<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Shope</title>
  <link rel="shortcut icon" type="x-icon" href="G.gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <header class="hdr">
    <a class="logo"><img src="LogoShop21620226389.png"></a>
    <a>
      <marquee behavior="scroll" direction="left" scrollamount="5"
        style="font-size: 30px; font-family: 'Poppins', sans-serif;">
        <b id="Nm">WELCOME TO GROCETERIA </b>
      </marquee>
    </a>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#review">Review</a>
    </nav>

    <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-shopping-cart" id="cart-btn"></div>
      <div class="fas fa-user" id="login-btn"></div>
    </div>

  </header>

  <section class="home" id="home">
    <div class="content">
      <h3>New products for you</h3>
      <p>Buy healthy and testy product from GROCETERIA, and keep your's body or health fresh and wealthy &#128526;.</p>
      <a href="#shop" class="btn">shop now</a>
    </div>
  </section>

  <section id="products">
    <h1 class="header"> Our <span>Product</span></h1>
    <table class="center" id="shop">
      <tr>
        <th style="color:blue">IMG</th>
        <th style="color:red">ITEMS</th>
        <th style="color:green">PRICE</th>
        <th style="color:yellow">NET WET.</th>
        <th style="color:rgb(194, 44, 7)">Order Now</th>
      </tr>
      <tr>
        <td><img src="Img/Rice.jpg" style="height: 90px;" width=90px"></td>
        <td>Rice</td>
        <td>374/-</td>
        <td>10 Kg</td>
        <td><a href="Buy Now/BuyNow.html" alt="" target="_blank">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Tea.jpg" style="height: 90px;" width=90px"></td>
        <td>Tea</td>
        <td>118.75/-</td>
        <td>250 G</td>
        <td><a href="BuyNow.html">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Oil.jpg" style="height: 90px;" width=90px"></td>
        <td>Emami Healthy & Tasty - Kachi Ghani Mustard Oil</td>
        <td>195/-</td>
        <td>1 L</td>
        <td><a href="BuyNow.html">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Suger.jpg" style="height: 90px;" width=90px"></td>
        <td style="color:red">BB Popular Sugar/Chini</td>
        <td>49 /-</td>
        <td>1 Kg</td>
        <td><a href="BuyNow.html">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/C.jpg" style="height: 90px;" width=90px"></td>
        <td>Lakme Absolute Perfect Radiance - Skin Brightening Day Creme With Sunscreens</td>
        <td>224.25/-</td>
        <td>50 Gm</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/A.jpg" style="height: 90px;" width=90px"></td>
        <td>Aashirvaad Shudh Chakki Atta</td>
        <td>370/-</td>
        <td>10 Kg</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Anm.jpg" style="height: 90px;" width=90px"></td>
        <td>BB Popular Almond/Badam - Californian, Giri</td>
        <td>160/-</td>
        <td>200 g</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Gh.jpg" style="height: 90px;" width=90px"></td>
        <td>Jharna Ghee</td>
        <td>72/-</td>
        <td>100 g</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Cof.jpg" style="height: 90px;" width=90px"></td>
        <td>Colombian Brew Coffee Filter Coffee - Vanilla, 100% Arabica</td>
        <td>121.50/-</td>
        <td>100 g</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Sr.jpg" style="height: 90px;" width=90px"></td>
        <td>Surf Excel Detergent - Liquid, Matic, Front Load</td>
        <td>405/-</td>
        <td>2 L</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Sp.jpg" style="height: 90px;" width=90px"></td>
        <td>Chings Instant Soup - Manchow</td>
        <td>90.25/-</td>
        <td>10 x 15 g Multipack</td>
        <td><a href="#">Order Now</a></td>
      </tr>
      <tr>
        <td><img src="Img/Bisc.jpg" style="height: 90px;" width=90px"></td>
        <td>Sunfeast Dark Fantasy Biscuits - Cookies Choco Fills</td>
        <td>112 /-</td>
        <td>300 g</td>
        <td><a href="#">Order Now</a></td>
      </tr>

    </table>
  </section>

  <section class="review" id="review">

    <h1 class="header"> customer's <span>review</span> </h1>
    <i class="saraj">
      <div class="container">
        <div class="card">
          <div class="sneaker">
            <div class="circle"></div>
            <img src="Img/Rice.jpg" alt="Rice">

          </div>
          <div class="info">
            <h1 class="title">Avcvc Bjhjgf</h1>
            <h3>In GROCETERIA i get very good and Healthy and fresh product. It is good retail shop for Grocery items.
            </h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
      </div>
    </i>

    <i class="saraj">
      <div class="container">
        <div class="card">
          <div class="sneaker">
            <div class="circle"></div>
            <img src="Img/Rice.jpg" alt="Rice">

          </div>
          <div class="info">
            <h1 class="title">Avcvc Bjhjgf</h1>
            <h3>In GROCETERIA i get very good and Healthy and fresh product. It is good retail shop for Grocery items.
            </h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
      </div>
    </i>

    <i class="saraj">
      <div class="container">
        <div class="card">
          <div class="sneaker">
            <div class="circle"></div>
            <img src="Img/Rice.jpg" alt="Rice">

          </div>
          <div class="info">
            <h1 class="title">Avcvc Bjhjgf</h1>
            <h3>In GROCETERIA i get very good and Healthy and fresh product. It is good retail shop for Grocery items.
            </h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
      </div>
    </i>
  </section>


  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3> GROCETERIA</h3>
        <p>Midnapore College (Autonomous)
          College in Midnapore, West Bengal, Pin- 721101</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <h3>Contact Info</h3>
        <a href="#" class="links"> <i class="fas fa-phone"></i> +91 6564989120 </a>
        <a href="#" class="links"> <i class="fas fa-phone"></i> +91 9832811680 </a>
        <a href="#" class="links"> <i class="fas fa-envelope"></i> group5AKRSS@gmail.com </a>
        <a href="https://www.google.com/maps/place/Midnapore+College+(Autonomous)/@22.4224242,87.3257834,18.22z/data=!4m5!3m4!1s0x3a1d5b3bcc29398b:0xe94546a441c77821!8m2!3d22.4223904!4d87.3272102"
          class="links"> <i class="fas fa-map-marker-alt"></i> Midnapore ,WB-721101 </a>
      </div>

      <div class="box">
        <h3>News Letter</h3>
      </div>
    </div>
    <div class="credit"> Created by <span>Developers of Group 5 </span> |&#128526; &#129313;</div>

  </section>

  <style>
    .logo img {
      border-radius: 66px;
      height: 100px;
      width: 100px;
    }

    :root {
      --pink: #ff0077;
      --green: #04532c;
      --light-color: #666;
      --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      --border: .2rem solid rgba(0, 0, 0, .1);
      --outline: .1rem solid rgba(0, 0, 0, .1);
      --outline-hover: .2rem solid var(--green);
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .2s linear;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 7rem;
    }

    body {
      background: #eee;
    }

    section {
      padding: 2rem 9%;
    }

    /*.hdr{
            text-align: center;
            /*padding:2rem 0;
            padding-bottom: 3rem;*/
    /*font-size: 3.5rem;
            color:var(--green);
         }*/


    .btn {
      margin-top: 1rem;
      display: inline-block;
      padding: .8rem 3rem;
      font-size: 1.7rem;
      border-radius: .5rem;
      border: .2rem solid var(--green);
      color: var(--green);
      cursor: pointer;
      background: none;
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
    }

    .navbar a {
      text-decoration: none;
      color: inherit;
    }

    #menu-btn {
      display: none;
    }

    #Nm:hover {
      color: rgb(255, 115, 0);
    }

    .btn:hover {
      background: var(--pink);
      color: #fff;
    }

    .hdr {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /*padding:2rem 9%;*/
      padding: 0;
      margin: 0;
      background: rgb(201, 4, 245);
      box-shadow: var(--box-shadow);
      text-align: center;
      /*padding:2rem 0;*/
      /*padding-bottom: 3rem;*/
      font-size: 3.5rem;
      color: var(--green);
    }

    .hdr .navbar a {
      font-size: 1.7rem;
      margin: 0 1rem;
      color: var(--green);
    }

    .hdr .navbar a:hover {
      color: var(--pink);
    }

    .hdr .icons div {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      border-radius: .5rem;
      background: rgb(114, 196, 7);
      color: var(--green);
      font-size: 2rem;
      margin-left: .3rem;
      cursor: pointer;
      text-align: center;
    }

    .hdr .icons div:hover {
      background: var(--pink);
      color: #fff;
    }


    .home {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(208, 235, 233);
      background-position: center;
      background-size: cover;
      padding-top: 17rem;
      padding-bottom: 10rem;
    }

    .home .content {
      text-align: center;
      width: 60rem;
    }

    .home .content h3 {
      color: rgb(255, 247, 247);
      font-size: 3rem;
    }

    .home .content h3 span {
      color: var(--pink);
    }

    .home .content p {
      color: var(--light-color);
      font-size: 1.7rem;
      padding: 1rem 0;
      line-height: 1.8;
    }

    .header {
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      text-align: center;
      color: rgb(1, 1, 15);
      font-size: 35px;
      font-family: 'Courier New', Courier, monospace;

    }

    .header span {
      background: var(--pink);
      color: #fff;
      display: inline-block;
      padding: 0.5rem 3rem;
      border-radius: 20px 0px 20px 0px;
    }

    /*table.center {
             margin-left: auto; 
             margin-right: auto;
             }*/
    table {
      /*border: 10px solid rgb(3, 78, 73);*/
      border-collapse: collapse;
      /*margin: 50px 0;*/
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    th {
      border: 5px solid rgb(6, 56, 148);
      border-collapse: collapse;
      background-color: darkorange;
      margin: 20px;
      /*margin-left: auto;
          margin-right: auto;*/
      padding: 25px;
    }

    td {
      border: 2px solid rgb(121, 89, 89);
      border-radius: 20px;
      border-collapse: collapse;
      background-color: #dae90f;
      /*margin-left: auto; 
          margin-right: auto;*/
      padding: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
    }

    td:hover {
      background: rgb(177, 165, 4);
      color: #fff;
    }



    .review {
      background-color: rgb(5, 135, 70);
      align-content: center;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card {
      /*transform-style: preserve-3d;*/
      height: 40rem;
      width: 31rem;
      border-radius: 30px;
      padding: 0rem 5rem;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .sneaker {
      min-height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sneaker img {
      width: 16rem;
      /*z-index: 2;*/
      transform: all 1s ease-out;
    }

    .circle {
      margin-top: 20px;
      width: 14px;
      background: linear-gradient(to right, rgba(102, 101, 101, 0.75),
          rgba(8, 83, 156, 0.75));
      position: absolute;
      transform: all 0.75s ease-out;
    }

    .info h1 {
      font-size: 3rem;
      padding: 1.5rem 0rem;
      transition: all 0.75s ease-out;
    }

    .info h3 {
      font-size: 1rem;
      padding-top: 0.5rem;
      margin-bottom: 2rem;
      color: rgb(2, 2, 2);
      font-weight: lighter;
      transition: all 0.75s ease-out;
    }

    .saraj {
      display: inline-block;
      align-content: center;
      justify-content: center;
      justify-items: center;
    }


    .footer {
      background: rgb(7, 7, 7);
    }

    .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
    }

    .footer .box-container .box h3 {
      font-size: 2.5rem;
      color: var(--green);
      padding: 1rem 0;
    }

    .footer .box-container .box .links {
      display: block;
      font-size: 1.5rem;
      color: var(--light-color);
      padding: 1rem 0;
    }

    .footer .box-container .box .links i {
      color: var(--orange);
      padding-right: .5rem;
    }

    .footer .box-container .box p {
      line-height: 1.8;
      font-size: 1.5rem;
      color: var(--light-color);
      padding: 1rem 0;
    }

    .footer .box-container .box .share a {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      border-radius: .5rem;
      font-size: 2rem;
      color: rgb(6, 59, 128);
      margin-right: .2rem;
      background: #eee;
      text-align: center;
    }

    .footer .credit {
      text-align: center;
      margin-top: 2rem;
      padding: 1rem;
      padding-top: 2.5rem;
      font-size: 2rem;
      color: red;
      border-top: var(--border);
    }

    .footer .credit span {
      color: blue;
    }
  </style>
</body>

</html>
