 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Shoping</title>
    <link rel="shortcut icon" type="x-icon" href="G.gif">
</head>
<body style="background-color: rgba(95, 5, 53, 0.534);">
    <div id="LP">
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <b>Please Login Here</b>
        </marquee>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #LP{
            
            height: 50px;
            padding: 0;
            display: flex;
            background-color: rgb(41, 4, 4);
            color: chartreuse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
            
        }
    </style>
    <form>  
        <div>   
            <label>Username : </label>   
            <input id="Text" type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input id="Pass" type="password" placeholder="Enter Password" name="password" required>  
            <!---<button id="LN" type="submit">Login</button> !----->  
            <input class="buttom" type="button" value="Login" id="LN" onclick="buttom()"></input>
            <input type="checkbox" checked="checked"> Remember me </input>  
            <input type="button" value="Cancel" class="cancelbtn" onclick="cancel()" ></input>   
            Forgot <a href="#"> password? </a>   
        </div>  
        <style>
            #Text{
                border-radius: 20px 0px 20px 0px;
            }
            #Pass{
                border-radius: 20px 0px 20px 0px;
            }
        .cancelbtn { 
        background-color: #0a3a5a;   
        width: 100%;  
        color: rgb(13, 236, 225);   
        padding: 15px;   
        margin: 10px 0px;   
        border-radius: 10px;   
        cursor: pointer;   
         }   
        form {    
        font-size: 20px;
        background-color: rgb(46, 2, 22);
        min-height: 72vh;
        display: flex;
        width: 70%;
        color: white;
        font-family: cursive;
        margin: 23px auto;
        border-radius: 20px;
        padding: 15px;
        }   
        input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(117, 19, 2);   
        box-sizing: border-box;   
        }  
        .buttom{    
        background-color: #0a3a5a;   
        width: 100%;  
        color: rgb(13, 236, 225);   
        padding: 15px;   
        margin: 10px 0px;   
        border-radius: 10px;   
        cursor: pointer;  
        }
        button:hover {   
        opacity: 0.7;   
        }  
        </style> 
    </form> 
    <script>
        console.log("Welcome !!!");
        function buttom(){
        var username = document.getElementById("Text").value;
        var password = document.getElementById("Pass").value;
        if ( username == "Group 5" && password == "group5@#123"){
        window.location = "New.html"; 
        return false;
       }
       else{
           alert("Invalid username or password.")
       }
    }
  </script>
</body>
</html>
